<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Estoque</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        
        .voltar {
            position: absolute;
            top: 20px;
            left: 20px;
            max-width: 200px;
            background-color: #A52A2A;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .voltar:hover {
            background-color: #A52A2A;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Controle de Estoque</h1>
        
        <div class="form-section">
            <h2>Adicionar Produto</h2>
            <label for="tipoProduto">Nome do Produto</label>
            <input type="text" id="tipoProduto" placeholder="Nome do Produto">

            <label for="descricao">Descrição</label>
            <input type="text" id="descricao" placeholder="Descrição">

            <label for="prateleira">Prateleira</label>
            <input type="text" id="prateleira" placeholder="Prateleira">

            <label for="coluna">Coluna</label>
            <input type="text" id="coluna" placeholder="Coluna">

            <label for="quantidade">Quantidade</label>
            <input type="number" id="quantidade" placeholder="Quantidade">

            <label for="dataCadastro">Data de Cadastro</label>
            <input type="date" id="dataCadastro" placeholder="Data de Cadastro">

            <label for="valor">Valor</label>
            <input type="text" id="valor" placeholder="Valor">

            <button onclick="adicionarProduto()">Adicionar Produto</button>
        </div>

        <div class="search-section">
            <h2>Buscar Produto</h2>
            <label for="nomeBusca">Nome do Produto</label>
            <input type="text" id="nomeBusca" placeholder="Nome do Produto">
            <button onclick="buscarProduto()">Buscar</button>
            <div id="resultadoBusca"></div>
        </div>
    <button class="voltar" onclick="voltarPagina()">Voltar</button>
<script>
    function voltarPagina() {
            window.history.back();
        }
</script>
       
        

    <script src="scripts/gerenciamento_produtos.js"></script>
</body>
</html>
